# mapping_preprocessing

./: .gitattributes  .gitignore  .project  AUTHORS  CITATION.cff  README.md  chemicalRedirectsWikidata.csv  inputPreparation.Rmd  pom.xml
.github/: ISSUE_FAIL.md  ISSUE_UPDATE.md  dependabot.yml  hmdb.yml
.github/ISSUE_TEMPLATE/: ISSUE_DATA.md  ISSUE_FAIL.md  ISSUE_UPDATE.md
.github/workflows/: DatabasesMetabolites-Chebi.yml  DatabasesMetabolites-HMDB.yml  DatabasesMetabolites-Wikidata.yml  chebi.yml  check_process_data.yml  contentStats.yml  datasource-updates.yml  hgnc.yml  hmdb.yml  maven.yml  ncbi.yml  sssom2rdf.yml  test-chebi.yml  test-hmdb.yml  test_releases.yml  unified-datasource-check.yml  uniprot.yml  wikidata.yml  zenodo_test.yml
datasources/: chebi.config
datasources/ChEBI/: README.md
datasources/HGNC/: README.md
datasources/NCBI/: README.md
datasources/UniProt/: README.md
datasources/Wikidata/: README.md
datasources/Wikidata/data/: README.md  Wikidata_geneProtein_name2synonym.tsv  Wikidata_geneProtein_secID2priID.tsv  Wikidata_gene_secID2priID.tsv  Wikidata_metabolites_secID2priID.tsv  Wikidata_protein_secID2priID.tsv  chemicalAllPrimaryWikidata.csv  chemicalPrimarySynonymsWikidata.csv  chemicalRedirectsWikidata.csv  chemicalRedirectsWikidata2.txt  geneproteinHumanAllPrimaryWikidata.csv  geneproteinHumanRedirectsWikidata.csv  wikidatachemicalAllPrimaryWikidata.csv  wikidatachemicalPrimarySynonyms.csv  wikidatachemicalPrimarySynonymsWikidata.csv  wikidatachemicalRedirects.csv  wikidatachemicalRedirectsWikidata.csv  wikidatageneproteinHumanAllPrimaryWikidata.csv  wikidatageneproteinHumanRedirects.csv  wikidatageneproteinHumanRedirectsWikidata.csv  wikidatawikidatachemicalRedirects.csv  wikidatawikidatageneproteinHumanRedirects.csv
datasources/Wikidata/queries/: chemicalAllPrimary.rq  chemicalRedirects.rq  geneHumanRedirects.rq  geneproteinHumanAllPrimary.rq  geneproteinHumanPrimarySynonyms.rq  geneproteinHumanRedirects.rq  geneproteinRedirects.rq
datasources/chebi/: LICENSE  README.md  chebi.config  config
datasources/chebi/data/: ChEBI_secID2priID.tsv
datasources/hgnc/: LICENSE  README.md  config  hgnc.config
datasources/hgnc/data/: HGNC_priIDs.tsv  HGNC_secID2priID.tsv
datasources/hmdb/: README.md  config  hmdb.config
datasources/hmdb/data/: HMDB_secID2priID.tsv
datasources/ncbi/: README.md  config  ncbi.config
datasources/uniprot/: LICENSE  README.md  config
datasources/uniprot/mappings/: README.md
datasources/wikidata/: README.md  config
datasources/wikidata/data/: Wikidata_priIDs_gene.tsv  Wikidata_priIDs_protein.tsv  wikidata_genesproteins_secID2PriID.tsv
datasources/wikidata/queries/: QleverchemicalAllPrimary.rq  chemicalAllPrimaryRedirects.rq  chemicalAllRedirects.rq  chemicalPrimarySynonyms.rq  chemicalPrimarySynonymsRedirects.rq  chemicalRedirects.rq  geneHumanAllRedirects.rq  geneHumanRedirects.rq  geneproteinHumanAllPrimaryRedirects.rq  geneproteinHumanAllRedirects.rq  geneproteinHumanPrimarySynonymsRedirects.rq  geneproteinHumanRedirects.rq  proteinHumanAllRedirects.rq  proteinHumanRedirects.rq
input/: README.md  test.csv
java/: pom.xml
java/src/org/sec2pri/: chebi_sdf.java  hmdb_xml.java  ncbi_txt.java
org.sec2pri.chebi/: .project
org.sec2pri.hmdb/: .project
org.sec2pri.hmdb/src/main/java/org/sec2pri/: hmdb_xml.java
output/: ChEBI.tsv  ChEBI_secIds.tsv  hgnc_all_secIds.tsv  hmdb_secIds.tsv  test.bridge  wikidata_secIds.tsv
r/: ChEBI_processing.R  HGNC_processing.R  UniProt_processing.R  hmdb_processing.R  ncbi_processing.R
r/src/: chebi.R  hgnc.R  hmdb.R  ncbi.R  sssom_generation.Rmd  uniprot.R
scripts/: ChEBI_processing.R  HGNC_processing.R  NCBI_processing.R  UniProt_processing.R  check_release_date.sh  datasource_config.sh  datasource_helpers.sh  diff_analysis.sh  diff_release.sh  hmdb_processing.R  process-datasource.sh  process_datasource.sh  simple_diff.sh  test_datasource_local.sh  test_new_release.sh
src/: inputPreparation.Rmd
src/org/bridgedb/sec2pri/: ChEBI_SDF_sec2pri.java  SDFsec2pri.java  TXTsec2pri.java  XMLse2pri.java  XMLsec2pri.java  hmdb_XML_sec2pri.java  sec2pri.java  wiki_sec2pri.java
src/org/sec2pri/: ChEBI_SDF_sec2pri.java  HMDB_XML_sec2pri.java  HMDB_XML_sec2pri2.java  chebi_sdf.java  hmdb_XML_sec2pri.java  hmdb_xml.java
