PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
SELECT ?primaryID ?secondaryID
WHERE
{
{ ?primaryID p:P31/ps:P31 wd:Q7187 }
UNION
{ ?primaryID p:P279/ps:P279 wd:Q7187 }
UNION
{ ?primaryID p:P31/ps:P31 wd:Q8054  }
UNION
{ ?primaryID p:P279/ps:P279 wd:Q8054}
        ?secondaryID owl:sameAs ?primaryID. 
        ?primaryID wdt:P703 wd:Q15978631.
}
